FIREBASE_API_KEY=AIzaSyB0wsQ2H36iN29oraU2sjHzSLOR0mQnVhk
FIREBASE_AUTH_DOMAIN=mindaigle-pnrxef.firebaseapp.com
FIREBASE_PROJECT_ID=mindaigle-pnrxef
FIREBASE_STORAGE_BUCKET=mindaigle-pnrxef.appspot.com
FIREBASE_MESSAGING_SENDER_ID=232241448315
FIREBASE_APP_ID=1:232241448315:web:b77e2c2d95c6173abae9de